{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon cd src/app.js -e js,hbs"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "express": "4.16.4",
    "hbs": "4.0.1",
    "request": "2.88.0"
  }
}
